# syncdata

./: build.gradle  settings.gradle
src/main/java/com/hitales/national/ganzhou/syncdata/: SyncdataApplication.java
src/main/java/com/hitales/national/ganzhou/syncdata/common/: ConvertUtil.java  IdCard.java  PersonConverter.java  Phone.java
src/main/java/com/hitales/national/ganzhou/syncdata/config/: MysqlConfig.java
src/main/java/com/hitales/national/ganzhou/syncdata/controller/: CreepDataController.java  TransCitizenController.java
src/main/java/com/hitales/national/ganzhou/syncdata/converter/: ListDisabilityStateConverter.java  ListDrugAllergyHistoryConverter.java  ListExposureHistoryConverter.java  ListFamilyMedicalDiseaseConverter.java  ListLongConverter.java  ListPoorCauseConverter.java
src/main/java/com/hitales/national/ganzhou/syncdata/dao/: CitizenDao.java  CitizenEhrDao.java  CitizenEhrFamilyHistoryDao.java  CitizenEhrGeneticHistoryDao.java  CitizenEhrMedicalHistoryDao.java  CitizenServeTagDao.java  CitizenServeTagMappingDao.java  ClinicRepository.java  CountyDao.java  GB2260Dao.java  PersonListRepository.java  PersonRepository.java  PersonTagRepository.java  VillageRepository.java
src/main/java/com/hitales/national/ganzhou/syncdata/entity/: AuditableEntity.java  Citizen.java  CitizenEhr.java  CitizenEhrFamilyHistory.java  CitizenEhrGeneticHistory.java  CitizenEhrMedicalHistory.java  CitizenServeTag.java  CitizenServeTagMapping.java  Clinic.java  ConvertSaveEntityList.java  CopyPartially.java  County.java  GB2260.java  Person.java  PersonList.java  PersonTag.java  Village.java
src/main/java/com/hitales/national/ganzhou/syncdata/enums/: BloodTypeABO.java  BloodTypeRH.java  CitizenAuditState.java  CitizenGender.java  CitizenMedicalDisease.java  CrowdType.java  DisabilityState.java  DrugAllergyType.java  EducationDegree.java  ExposureType.java  FamilyMedicalDisease.java  FamilyRelationType.java  FollowState.java  GlobalHttpStatus.java  HabitatDrinkingWater.java  HabitatFuelType.java  HabitatKitchenExhaustFacility.java  HabitatLivestockBar.java  HabitatToilet.java  IdState.java  IdType.java  LostFollowReason.java  MaritalState.java  MedicalFamilyRelationship.java  MedicalHistoryType.java  MedicalPayment.java  Nation.java  OccupationType.java  PoorCause.java  ResidentType.java  SignState.java
src/main/java/com/hitales/national/ganzhou/syncdata/service/: CitizenInfoService.java  CitizenService.java  CommonToolsService.java  CreepService.java  SaveCreepDataService.java
src/main/java/org/hibernate/boot/model/process/internal/: ScanningCoordinator.java
src/main/resources/: application.yml
src/test/java/com/hitales/national/ganzhou/syncdata/: SyncdataApplicationTests.java  TestSomething.java  testData.java
