buildscript {
    repositories {
        maven { url 'http://114.55.40.105:8081/repository/gradle-plugin/' }
        maven { url 'https://maven.aliyun.com/repository/public' }
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.6.RELEASE'
    }
}

plugins {
//    id "com.google.cloud.tools.jib" version "0.9.10"
    id 'net.ltgt.apt-idea' version '0.20'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'net.ltgt.apt-idea'

group = 'com.hitales.national.ganzhou'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'http://114.55.40.105:8081/repository/hitales-maven/' }
    maven { url 'http://114.55.40.105:8081/repository/aliyun-jcenter/' }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile 'com.hitales:hitales-commons-jpa:0.2.0-SNAPSHOT'
    compile 'com.hitales:hitales-commons-core:0.2.0-SNAPSHOT'
    compile 'com.alibaba:fastjson:1.2.41'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'
//    compile 'org.modelmapper:modelmapper:2.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}
